<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/pages/news.css">

    <script src="./js/components.js" defer></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/78f891149e.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./assets/images/favicon-16x16.png" type="image/x-icon">
    <title>News | FEU Diliman Library</title>
</head>

<body>
    <header class="site-header">
        <div class="site-header__inner-container">
            <div class="site-header__logo">
               <a href="./"><img src="./assets/images/feu-diliman-library--logo.svg" alt="FEU Diliman Library"></a>
            </div>
            <button class="site-header__menu-toggle" aria-label="Toggle navigation" style="pointer-events: auto;">
                <span class="site-header__menu-icon"></span>
            </button>
            <nav class="site-header__nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./#testimonials">Testimonials</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="site-content__homepage">
        <section class="news" style="background-image: url('./assets/images/newspage-banner.jpg');">
            <div class="news-text container">
                <h2 class="news-title">FEU Diliman News</h2>
                <span class="news-subtitle">Your source of news content</span>
            </div>
        </section>

        <!-- Posts -->
        <section class="post container">
            <!-- Post Box 1 -->
            <a href="./news/news-page-1.html" class="post-box">
                <img src="./assets/images/FEU_DILIMAN_LIB_PRISON_BOOTH.jpg" alt="" class="post-img">
                <h2 class="post-title">FEU Diliman Prison Booth</h2>
                <span class="post-date">February 16, 2025</span>
                <p class="post-description">Read More ></p>
            </a>
        
            <!-- Post Box 2 -->
            <a href="./news/news-page-2.html" class="post-box">
                <img src="./assets/images/seminar-news-speaker.jpg" alt="" class="post-img">
                <h2 class="post-title">Smart Research 101</h2>
                <span class="post-date">January 26, 2025</span>
                <p class="post-description">Read More ></p>
            </a>
        
            <!-- Post Box 3 -->
            <a href="./news/news-page-3.html" class="post-box">
                <img src="./assets/images/book-week-main.jpg" alt="" class="post-img">
                <h2 class="post-title">National Book Week Recap</h2>
                <span class="post-date">November 28, 2024</span>
                <p class="post-description">Read More ></p>
            </a>
        
            <!-- Post Box 4 -->
            <a href="./news/news-page-4.html" class="post-box">
                <img src="./assets/images/book-week-start.jpg" alt="" class="post-img">
                <h2 class="post-title">National Book Week Begins</h2>
                <span class="post-date">November 25, 2024</span>
                <p class="post-description">Read More ></p>
            </a>
        
            <!-- Post Box 5 -->
            <a href="./news/news-page-5.html" class="post-box">
                <img src="./assets/images/chess-main.jpg" alt="" class="post-img">
                <h2 class="post-title">Junior High Chess Match</h2>
                <span class="post-date">November 21, 2024</span>
                <p class="post-description">Read More ></p>
            </a>
        
            <!-- Post Box 6 -->
            <a href="./news/news-page-6.html" class="post-box">
                <img src="./assets/images/lit-clash.jpg" alt="" class="post-img">
                <h2 class="post-title">Literary Clash</h2>
                <span class="post-date">November 21, 2024</span>
                <p class="post-description">Read More ></p>
            </a>
        </section>
    </main>
    <footer class="site-footer">
        <div class="row">
            <div class="col">
                <a href="./"><img src="./assets/images/feu-diliman-library--logo.svg" alt="FEU Library Logo" class="logo"></a>
    
            </div>
                <div class="col">
                <h3>Library Academic Office <div class="underline"><span></span></div><h3>
                <p style="font-weight: normal;">Sampaguita Avenue</p>
                <p style="font-weight: normal;">Mapayapa Village III</p>
                <p style="font-weight: normal;">Pasong Tamo, Quezon City 1101</p>
                <a href="mailto:library@feudiliman.edu.ph"><p class="email-id">library@feudiliman.edu.ph</p></a>
            </div>
    
            <div class="col">
                <h3>Links<div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./#testimonials">Testimonials</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
    
            <div class="col">
                <h3>Social Media<div class="underline"><span></span></h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/FEUDiliman" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/feudiliman_official/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://x.com/feudiliman" target="_blank">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    
        <hr>
        <p class="copyright">&copy;2024 FEU Diliman Library. All rights reserved.</p>
    </footer>
</body>
</html>
